server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/MOVIEAPP
spring.datasource.username=root
spring.datasource.password=Root
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
